<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        .blue {
            font-size: 20px;
        }

        .coll {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 200px;
            height: fit-content;
            padding: 1rem;
            border-radius: 20px;
            border: 1px solid #000000;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .coll p {
            font-size: 10px;
        }

        .coll img {
            border-radius: 10px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <input id="input" type="text">
    <button id="button">search</button>

    <div id="content" class="container"></div>
    <script src="./main.js"></script>
</body>

</html>